# shoehorn-java

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/shadowstack/: Adapter.java  AdapterAdvice.java  AdapterException.java  ArgumentConversion.java  ArgumentConverter.java  Convert.java  Fluently.java  In.java  MethodCapture.java  MethodForwardingInterceptor.java  MethodRouter.java  Mimic.java  Out.java  VoidConverter.java
src/main/java/io/shadowstack/shoehorn/: Adapter.java  AdapterAdvice.java  AdapterException.java  ArgumentConversion.java  ArgumentConverter.java  Fluently.java  In.java  MethodCapture.java  MethodForwardingInterceptor.java  MethodRouter.java  Mimic.java  Out.java  VoidConverter.java
src/main/java/org/shoehorn/: Adapter.java  AdapterException.java  ArgumentConversion.java  ArgumentConverter.java  Fluently.java  InterceptAction.java  MethodForwardingInterceptor.java  MethodRouter.java
src/test/java/io/shadowstack/: TestAnnotations.java  TestCustomConverterAccessors.java  TestFluently.java  TestMethodForwardingInterceptor.java  TestOneToManyArgs.java  TestSimple.java  TestVoidAndPrimitiveConversions.java
src/test/java/io/shadowstack/model/: BadCheckoutInterceptor.java  Calzone.java  CheckoutInterceptor.java  Confirmation.java  Dough.java  DoughDTO.java  PhysicalCart.java  PhysicalProduct.java  Pizza.java  PizzaDTO.java  Receipt.java  RetailCashier.java  RetailCashier10.java  RetailCashier2.java  RetailCashier3.java  RetailCashier4.java  RetailCashier5.java  RetailCashier6.java  RetailCashier7.java  RetailCashier8.java  RetailCashier9.java  RetailWebsite.java  Size.java  Temperature.java  Topping.java  VirtualCart.java  VirtualProduct.java
src/test/java/io/shadowstack/service/: CalzoneFromDoughConverter.java  CalzoneFromToppingsConverter.java  DoughConverter.java  GasOven.java  Microwave.java  PizzaDTOConverter.java  PizzaFromCalzoneConverter.java  Receipt2Confirmation.java  Receipt2Confirmation2.java  Receipt2Confirmation3.java  Receipt2Confirmation4.java  ToppingsConverter.java  VirtualCart2PhysicalCart.java  VirtualCart2PhysicalCart2.java  VirtualCart2PhysicalCart3.java  VirtualProduct2PhysicalProduct.java  VoidConverter.java  WoodOven.java
src/test/java/io/shadowstack/shoehorn/: TestAnnotations.java  TestCustomConverterAccessors.java  TestFluently.java  TestMethodForwardingInterceptor.java  TestOneToManyArgs.java  TestSimple.java  TestVoidAndPrimitiveConversions.java
src/test/java/io/shadowstack/shoehorn/model/: BadCheckoutInterceptor.java  Calzone.java  CheckoutInterceptor.java  Confirmation.java  Dough.java  DoughDTO.java  PhysicalCart.java  PhysicalProduct.java  Pizza.java  PizzaDTO.java  Receipt.java  RetailCashier.java  RetailCashier10.java  RetailCashier2.java  RetailCashier3.java  RetailCashier4.java  RetailCashier5.java  RetailCashier6.java  RetailCashier7.java  RetailCashier8.java  RetailCashier9.java  RetailWebsite.java  Size.java  Temperature.java  Topping.java  VirtualCart.java  VirtualProduct.java
src/test/java/io/shadowstack/shoehorn/service/: CalzoneFromDoughConverter.java  CalzoneFromToppingsConverter.java  DoughConverter.java  GasOven.java  Microwave.java  PizzaDTOConverter.java  PizzaFromCalzoneConverter.java  Receipt2Confirmation.java  Receipt2Confirmation2.java  Receipt2Confirmation3.java  Receipt2Confirmation4.java  ToppingsConverter.java  VirtualCart2PhysicalCart.java  VirtualCart2PhysicalCart2.java  VirtualCart2PhysicalCart3.java  VirtualProduct2PhysicalProduct.java  WoodOven.java
src/test/java/org/shoehorn/: TestFluently.java  TestMethodForwardingInterceptor.java
src/test/java/org/shoehorn/model/: Calzone.java  Dough.java  DoughDTO.java  Pizza.java  PizzaDTO.java  Size.java  Temperature.java  Topping.java
src/test/java/org/shoehorn/service/: CalzoneFromDoughConverter.java  CalzoneFromToppingsConverter.java  DoughConverter.java  GasOven.java  Microwave.java  PizzaDTOConverter.java  PizzaFromCalzoneConverter.java  ToppingsConverter.java  WoodOven.java
